{
  "date_formats": {
    "month_day_year": "%b %d, %Y"
  },
  "general": {
    "meta": {
      "tags": "Getaggt \"{{ tags }}\"",
      "page": "Seite {{ page }}"
    },
    "404": {
      "title": "404 Seite nicht gefunden",
      "subtext_html": "Die von Ihnen angeforderte Seite existiert nicht. Klicken Sie <a href=\"/collections/all\">hier</a>, um den Einkauf fortzusetzen."
    },
    "password_page": {
      "spread_the_word": "Weitersagen:",
      "login_form_heading": "Shop mit Passwort betreten:",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Ihr Passwort",
      "login_form_submit": "Betreten",
      "signup_form_email_label": "E-Mail",
      "signup_form_success": "Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!",
      "admin_link_html": "Sind Sie der Geschäftsinhaber? <a href=\"/admin\" class=\"text-link\">Melden Sie sich hier an</a>",
      "password_link": "Mit Passwort betreten",
      "powered_by_shopify_html": "Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden",
      "close": "Schließen (Esc)"
    },
    "breadcrumbs": {
      "home": "Startseite",
      "home_link_title": "Zurück zur Startseite"
    },
    "forms": {
      "post_field_error_html": "<strong>{{ field }}</strong> {{ error }}"
    },
    "search": {
      "no_results_html": "Ihre Suche nach \"{{ terms }}\" hat keine Ergebnisse hervorgebracht.",
      "results_for_html": "Ihre Suche nach \"{{ terms }}\" hat folgende Ergebnisse hervorgebracht:",
      "title": "Suchen Sie auf unserer Seite nach Produkten"
    },
    "social": {
      "share_on_facebook": "Teilen",
      "share_on_twitter": "Twittern",
      "share_on_pinterest": "Pinnen",
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_twitter": "Auf Twitter twittern",
        "share_on_pinterest": "Auf Pinterest pinnen"
      }
    },
    "payment": {
      "method": "Zahlungsarten"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Geposted von {{ author }} am {{ date }}",
      "author_html": "Geposted von {{ author }}",
      "older_post": "Älterer Post",
      "newer_post": "Neuerer Post",
      "tags": "Tags",
      "comment_meta_html": "{{ author }} am {{ date }}",
      "read_more": "Weiterlesen",
      "view_all": "Alle anzeigen",
      "share_this_post": "Diesen Post teilen"
    },
    "comments": {
      "title": "Hinterlassen Sie einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Nachricht",
      "post": "Kommentar posten",
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen.",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
      "success": "Ihr Kommentar wurde erfolgreich gepostet. Danke!",
      "with_count": {
        "zero": "0 Kommentare",
        "one": "1 Kommentar",
        "other": "{{ count }} Kommentare"
      }
    },
    "sidebar": {
      "recent_articles": "Neueste Artikel",
      "categories": "Kategorien"
    }
  },
  "cart": {
    "general": {
      "title": "Einkaufswagen",
      "remove": "Entfernen",
      "note": "Besondere Hinweise an den Verkäufer",
      "subtotal": "Zwischensumme",
      "update": "Einkaufswagen aktualisieren",
      "checkout": "Zur Kasse",
      "empty": "Ihr Einkaufswagen ist im Moment leer.",
      "cookies_required": "Aktivieren Sie Cookies, um den Einkaufswagen benutzen zu können",
      "continue_browsing_html": "Mit der Suche <a href=\"/collections/all\">hier</a> fortfahren.",
      "or": "oder",
      "view_cart": "Einkaufswagen ansehen",
      "close_cart": "Einkaufswagen schließen",
      "savings_html": "Sie sparen {{ price }}",
      "taxes_extra": "Rabattcodes, Versandkosten und Steuern werden bei der Bezahlung berechnet."
    }
  },
  "collections": {
    "general": {
      "no_matches": "Es tut uns leid, aber Ihre Suche nach Produkten hat keine Treffer ergeben.",
      "link_title": "Durchsuchen Sie unsere {{ title }}-Zusammenstellung",
      "items_with_count": {
        "zero": "0 Produkte",
        "one": "1 Produkt",
        "other": "{{ count }} Produkte"
      }
    },
    "sidebar": {
      "filters": "Filter",
      "shop_by": "Einkaufen nach",
      "all": "Alle",
      "all_collection": "All {{ collection_title }}",
      "no_tags": "Fügen Sie Ihren Produkten zum Aufbau dieser Liste Tags hinzu."
    },
    "sorting": {
      "title": "Sortieren nach",
      "featured": "Ausgewählt",
      "best_selling": "Meistverkauft",
      "az": "Alphabetisch, A-Z",
      "za": "Alphabetisch, Z-A",
      "price_ascending": "Preis, niedrig nach hoch",
      "price_descending": "Preis, hoch nach niedrig",
      "date_descending": "Datum, neu nach alt",
      "date_ascending": "Datum, alt nach neu"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "send": "Absenden",
      "post_success": "Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden."
    }
  },
  "customer": {
    "account": {
      "title": "Mein Account",
      "details": "Account-Details",
      "view_addresses": "Adressen ansehen",
      "return": "Zurück zu Account-Details"
    },
    "activate_account": {
      "title": "Account aktivieren",
      "subtext": "Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Account aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Ihre Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse1",
      "address2": "Adresse2",
      "city": "Stadt",
      "country": "Land",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standard-Adresse festlegen?",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "or": "oder",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?"
    },
    "login": {
      "title": "Login",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "sign_in": "Anmelden",
      "or": "oder",
      "cancel": "Zurück zum Shop",
      "guest_title": "Als Gast fortsetzen",
      "guest_continue": "Let's go"
    },
    "orders": {
      "title": "Bestellungen",
      "order_number": "Bestellung",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "placed_on_date_html": "Aufgegeben am {{ date }}",
      "cancelled_on": "Bestellung storniert am {{ date }}",
      "cancel_reason": "Grund",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Lieferstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuern",
      "product": "Artikel",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "fulfilled_on": "Geliefert am {{ date }}",
      "subtotal": "Zwischensumme",
      "track_shipment": "Sendung verfolgen"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "email": "E-Mail",
      "submit": "Absenden",
      "cancel": "Abbrechen",
      "subtext": "Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken."
    },
    "reset_password": {
      "title": "Account-Passwort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title": "Account erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen",
      "or": "oder",
      "cancel": "Zurück zum Shop"
    }
  },
  "homepage": {
    "featured_collections": {
      "heading": "Suchen nach",
      "more_categories": "Weitere Kategorien",
      "no_collections_html": "Sie haben keine Zusammenstellungen, die Sie hier anzeigen können. <a href=\"/admin/themes/\">Fügen Sie ein paar ausgewählte Zusammenstellungen</a> in Ihren Theme-Einstellungen hinzu.",
      "example_collection": "Beispielzusammenstellung"
    },
    "featured_collection_rows": {
      "heading": "Ausgewählte Zusammenstellung",
      "more": "Mehr",
      "more_in_collection": "Mehr {{ collection_title }}"
    },
    "onboarding": {
      "product_vendor": "Der Produktverkäufer",
      "product_title": "Beispielhafter Produkttitel",
      "blog_title": "Der Titel Ihres Posts",
      "blog_excerpt": "Ihr Laden hat noch keine Blogposts veröffentlicht. Ein Blog kann genutzt werden, um über die Einführung neuer Produkte, Tipps oder andere Neuigkeiten, die Sie mit Ihren Kunden teilen möchten, zu berichten. Für Inspiration und Ratschläge für Ihren eigenen Laden und Blog können Sie den E-Commerce-Blog von Shopify besuchen.",
      "no_content": "Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu."
    }
  },
  "layout": {
    "cart": {
      "cart": "Einkaufswagen"
    },
    "customer": {
      "view_account": "Account ansehen",
      "logged_in_as_html": "Eingeloggt als {{ first_name }}",
      "log_out": "Ausloggen",
      "sign_in": "Anmelden",
      "create_account": "Account erstellen",
      "or": "oder"
    },
    "navigation": {
      "more": "Mehr",
      "mobile_menu": "Menü"
    },
    "search_bar": {
      "placeholder": "Alle Artikel durchsuchen...",
      "submit": "Suchen"
    },
    "footer": {
      "theme_settings": "Theme-Einstellungen",
      "instructions_for_linklist_html": "Wählen Sie eine Link-Liste, die hier angezeigt werden soll, in Ihren {{ theme_settings_link }} unter {{ theme_settings_footer_linklist_path }} aus.",
      "instructions_for_text_content_html": "Fügen Sie einen Text, der hier angezeigt werden soll, in Ihren {{ theme_settings_link }} aus.",
      "store_on_social_network": "{{ store_name }} auf {{ social_network }}",
      "newsletter_sign_up": "Registrieren",
      "newsletter_email_placeholder": "E-Mail-Adresse",
      "newsletter_confirmation": "Danke fürs Anmelden"
    }
  },
  "map": {
    "errors": {
      "address_error": "Kann die Adresse nicht finden",
      "address_no_results": "Keine Ergebnisse für diese Adresse",
      "address_query_limit_html": "Sie haben die Google- API-Nutzungsgrenze überschritten. Betrachten wir zu einem <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-Paket</a> zu aktualisieren.",
      "auth_error_html": "Es gab ein Problem bei Google Maps API Konto zu authentifizieren."
    }
  },
  "products": {
    "general": {
      "related_products": "Wir empfehlen außerdem",
      "save_html": "Speichern {{ saved_amount }}",
      "sale_price": "Sonderpreis",
      "regular_price": "Normaler Preis"
    },
    "product": {
      "sold_out": "Ausverkauft",
      "will_not_ship_until": "Wird nach dem {{ date }} versendet",
      "quantity": "Menge",
      "add_to_cart": "In den Einkaufswagen legen",
      "unavailable": "Nicht verfügbar",
      "will_be_in_stock_after": "Wird nach dem {{ date }} auf Lager sein",
      "only_left": {
        "one": "Nur noch {{ count }} übrig!",
        "other": "Nur noch {{ count }} übrig!"
      },
      "full_details": "Alle Einzelheiten"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Hier ist Ihre Geschenkkarte!",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "redeem": "Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen",
      "shop_link": "Einkauf beginnen",
      "print": "Drucken",
      "add_to_apple_wallet": "Hinzufügen zu Apple Wallet"
    }
  }
}
